<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Over the boundary fabrication - Custom van builders based out of Bend Oregon" />
    <meta name="keywords" content="Custom van builder in Bend Oregon. Camper van, custom van, Sprinter vans, Ford transit, dodge promaster" />
    <meta name="author" content="GiddyUp Web Design" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Over The Boundary Fabrication</title>

    <!-- Favicon -->
    <link rel="icon" href="images/icon-1.png" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins -->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bws.css" />
    <link rel="stylesheet" href="css/add.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header header-transparent default header-sticky-dark shadow-sm">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-static-top navbar-expand-lg justify-content-between">
          <a class="navbar-brand d-flex flexCenterH slanted col-10 col-sm-6 col-md-4" href="index.html">
            <!-- <h1 class="nav-title">OVER THE BOUNDARY FABRICATION</h1> -->
            <img src="images/header-logo.jpg" id="header-logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-left"></i>
          </button>
          <div class="navbar-collapse collapse" id="navbarmenu">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a class="nav-link" href="our-work.html">Our Work</a></li>
                <li class="nav-item"><a class="nav-link" href="rigs.html">Rigs for sale</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="merch.html">Merch</a></li> -->
                <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
</header>
<!--=================================
 header -->
 <section id="about" class="pt-3 pt-lg-5">
  <div class="row section-container pb-5">
    <div class="col-md-12 flex-wrap ">
      <div id="">
        <div class="aboutTextContainer pb-5">
          <h2>Our Story</h2>
          <p class="">OTB Fabrication was born in Bend, OR when a Missouri Craftsman and a Kiwi Surfer happened to be introduced. From there, Will and Buzz combined their 10+ years of experience in woodworking, building and design to create their own Van and Custom Fabrication shop in July of 2021. Since then they’ve made custom builds from Sprinter Vans to Defenders to a converted Ambulance - and everything in between. </p>
        </div>
        
      </div>
      <div class="flexSpaceAroundH flex-wrap">
        <div class="p-3 col-12 col-sm-6 col-md-6 col-lg-4">
          <div id="buzz" class="col-12 mb-3"></div>
          <!-- <img src="images/about-Buzz.jpg" class="col-12"/> -->
          <h3>Buzz</h3>
          <p>Buzz is the Co-Founder of OTB Fabrication. Buzz is a Marine Electrician who specialises in building vintage wooden boats. He has a passion for woodworking and restoring old surfboards. Buzz was born and raised in New Zealand on his family Apple Orchard. Summer camping trips in their family caravan sparked his love of Van Life. </p>
        </div>
        <div class="p-3 col-12 col-sm-6 col-md-6 col-lg-4">
          <div id="will" class="col-12 mb-3"></div>
          <!-- <img src="images/about-Will.jpg" class="col-12"/> -->
          <h3>Will</h3>
          <p>Will is the Co-Founder of OTB Fabrication. Will is an Architect and Custom Wood Worker by trade and has been restoring vans since he was a teenager. Will grew up on a ranch in Missouri and credits his love of building to his Dad and God Father, who had him swinging a hammer when he was just 8 years old.   </p>
        </div>
      </div>
    </div>
  </div>
</section>



 <!-- <div class="" id="aboutHeroIMG"> 
  <div class="container text-center">
    <h1 class="color-light" id="heroTextH2">Hello from the OTB Crew</h1>
  </div>
</div> -->

  <div id="curator-feed-test-feed-layout"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag">Powered by Curator.io</a></div><!-- The Javascript can be moved to the end of the html page before the </body> tag --><script type="text/javascript">
    /* curator-feed-test-feed-layout */
    (function(){
    var i,e,d=document,s="script";i=d.createElement("script");i.async=1;i.charset="UTF-8";
    i.src="https://cdn.curator.io/published/12f4a89b-dd91-42fe-9b39-e1a800ff3744.js";
    e=d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
    })();
    </script>

<!--=================================
footer-->
<footer class="footer space-ptb bg-dark">
    <div class="row flexSpaceAroundH">
      <div class="col-lg-3 p-3" id="footerLogoContainer">
        <img id="footerLogo" src="images/Logo-GreenCircle.jpg"/>
      </div>
      <div class="col-lg-3 flexVertical flexCenterH p-5" id="footerSiteNav">
        <h4 class="">Site Navigation</h4>
        <ul class="">
          <li>
            <a href="our-work.html"><h5>Our work</h5></a>
          </li>
          <li>
            <a href="rigs.html"><h5>Rigs for sale</h5></a>
          </li>
          <li>
            <a href="merch.html"><h5>Merch</h5></a>
          </li>
          <li>
            <a href="about.html"><h5>About</h5></a>
          </li>
          <li>
            <a href="contact.html"><h5>Contact</h5></a>
          </li>
          <li><a href="https://www.instagram.com/otbfabrication/" target="_blank"> <h5><i class="fab fa-instagram"></i></h5> </a></li>
        </ul>
      </div>
      <div class="col-lg-9"></div>
    </div>
    <div class="col-12 text-center pt-5">
      <p class="whiteText">© OTB Fabrication 2022</p>
    </div>
  </footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins -->
  <script src="js/jquery.appear.js"></script>
  <script src="js/counter/jquery.countTo.js"></script>
  <script src="js/select2/select2.full.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
  <script src="js/instagramFeed/jquery.instagramFeed.min.js"></script>

  <!-- Template Scripts -->
  <script src="js/custom.js"></script>

</body>
</html>
